<resources>
    <string name="app_name">MyCollegeApp</string>
    <string name="welcome_title">My College App</string>
    <string name="welcome_footer">Powered By Google</string>
    <string name="login_title">Login Page</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="not_have_an_account_sign_up">Not have an Account? SIgn Up</string>
    <string name="forgot_password">Forgot Password</string>
    <string name="name">Name</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="birth_date">Birth Date</string>
    <string name="email_id">Email-Id</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="college_name">College Name</string>
    <string name="register">Register</string>
    <string name="myname">Name:</string>
    <string name="mygender">Gender:</string>
    <string name="date_of_birth">Date of Birth:</string>
    <string name="myemail_id">Email-Id:</string>
    <string name="mymobile_number">Mobile Number: </string>
    <string name="mycourse">Course: </string>
    <string name="mycollege">College: </string>
    <string name="list_of_registered_students">List of Registered Students</string>
    <string name="logout">LogOut</string>
    <string name="myemail">MyEmail</string>
    <string name="myphone">MyPhone</string>
    <string name="viewmyname">MyName</string>
    <string-array name="course">
        <item>Select Course</item>
        <item>BTech</item>
        <item>BPlan</item>
        <item>BArch</item>
        <item>MTech</item>
        <item>PhD</item>
    </string-array>
</resources>
